#cloud-config
# Cloud: Hetzner Cloud (though this may work with your cloud without any changes)
# Instance Type: Standard, CPX41 (8 vCPU, 16GB RAM)
# OS: Ubuntu 22.04
# This downloads the Proxmox VE 7.x ISO over BitTorrent and boots it.
runcmd:
  - apt-get update >/dev/tty1 2>&1
  - apt-get install -y apt-transport-https ca-certificates curl ufw >/dev/tty1 2>&1
  - ufw enable >/dev/tty1 2>&1
  - curl -Ls https://raw.githubusercontent.com/mattx86/proxmox-iso-cloud-config/main/boot-proxmox-7.x-iso.sh | bash - >/dev/tty1 2>&1
